version: '3.7'

services:
  scraper_web:
    tty: true	
    container_name: scraper
    build:
      context: .
    networks:
      - default
    ports:
      - "5555:5555"
    volumes:
      - .:/home # mount point
    networks:
      - default
  
volumes:
    persistent:

